<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA</title>
    <link rel="stylesheet" href="/Study Wolf/MCA/index.css">
    <link rel="stylesheet" href="/Study Wolf/navbar/nav.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <ul>
          <li><a href="/FINAL YEAR PROJECT/index.html">Home</a></li>
          <li><a href="/Study Wolf/MATERIAL MCA/index.html">ExamPrep</a></li>
          <li><a href="/Study Wolf/branch/index.html">Branch</a></li>
          <li><a href="/Study Wolf/contact us/cont.html">Contact us</a></li>
        </ul>
    </nav>
</header>
</header>
    <div class="wrapper">
        <h1>MCA</h1>
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>First Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1T90uun0WtDwSxHAwrf4yLwS3xn4H3Rts/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Second Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1cJzJGxRVOYxGhi31xvUFUqhA9pZlhb1V/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Third Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1eeTxIIBfXrDKoeMt5HdPbnCdoGQaA1at/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Fourth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/12w0QhErxtueSvZCWUXTTtZG4w9SqxV7Y/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
       </div>
</body>
</html>