<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title></title>
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="/Study Wolf/FINAL YEAR PROJECT/index.html">Study Wolf</a>
      </div>
      <ul>
        <li><a href="/Study Wolf/FINAL YEAR PROJECT/index.html">Home</a></li>
        <li><a href="/Study Wolf/About us/about.html">About</a></li>
        <li><a href="/Study Wolf/contact us/cont.html">Contact Us</a></li>
        
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="timeline">
    <ul>
      <li>
        <div>
          <time>00</time>
          <div class="pblm">
            <h1><a href="https://practice.geeksforgeeks.org/explore?page=1&difficulty[]=-1&sortBy=submissions&source=google&medium=cpc&device=c&keyword=practice%20geeksforgeeks&matchtype=b&campaignid=19552155281&adgroup=145127760237&gclid=CjwKCAjwov6hBhBsEiwAvrvN6PwRV7C_P8SIKQa6XUaWz6k2jsthW_n2dzxMU3OUNk6pRFenynDSARoCKo0QAvD_BwE" style="text-decoration: solid;">Basic Problems</a></h1>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>01</time>
          <div class="pblm">
            <h1><a href="https://practice.geeksforgeeks.org/explore?page=1&difficulty[]=0&sortBy=submissions&source=google&medium=cpc&device=c&keyword=practice%20geeksforgeeks&matchtype=b&campaignid=19552155281&adgroup=145127760237&gclid=CjwKCAjwov6hBhBsEiwAvrvN6PwRV7C_P8SIKQa6XUaWz6k2jsthW_n2dzxMU3OUNk6pRFenynDSARoCKo0QAvD_BwE" style="text-decoration: solid;">Easy Level</a></h1>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>02</time>
          <div class="pblm">
            <h1><a href="https://practice.geeksforgeeks.org/explore?page=1&difficulty[]=1&sortBy=submissions&source=google&medium=cpc&device=c&keyword=practice%20geeksforgeeks&matchtype=b&campaignid=19552155281&adgroup=145127760237&gclid=CjwKCAjwov6hBhBsEiwAvrvN6PwRV7C_P8SIKQa6XUaWz6k2jsthW_n2dzxMU3OUNk6pRFenynDSARoCKo0QAvD_BwE" style="text-decoration: solid;">Medium Level</a></h1>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>03</time>
          <div class="pblm">
            <h1><a href="https://practice.geeksforgeeks.org/explore?page=1&difficulty[]=2&sortBy=submissions&source=google&medium=cpc&device=c&keyword=practice%20geeksforgeeks&matchtype=b&campaignid=19552155281&adgroup=145127760237&gclid=CjwKCAjwov6hBhBsEiwAvrvN6PwRV7C_P8SIKQa6XUaWz6k2jsthW_n2dzxMU3OUNk6pRFenynDSARoCKo0QAvD_BwE" style="text-decoration: solid;">Hard Level</a></h1>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>04</time>
          <div class="pblm">
            <h1><a href="https://leetcode.com/problem-list/top-interview-questions/" style="text-decoration: solid;">Most Asked Interview Problems</a></h1>
          </div>
          
        </div>
      </li>
      <li>
        <div>
          <time>05</time>
          <div class="pblm">
            <h1><a href="https://leetcode.com/problem-list/top-100-liked-questions/" style="text-decoration: solid;">Top 100 Problems</a></h1>
          </div>
          
        </div>
      </li>
      <li>
        <div>
          <time>06</time>
          <div class="pblm">
            <h1><a href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/" style="text-decoration: solid;">SDK Sheets</a></h1>
            
          </div>
          
        </div>
      </li>
      <li>
        <div>
          <time>07</time>
          <div class="pblm">
            <h1><a href="https://practice.geeksforgeeks.org/explore?page=1&curated[]=8&difficulty[]=-1&sortBy=submissions&curated_names[]=Beginner%27s%20DSA%20Sheet" style="text-decoration: solid;">Beginner DSA Sheets</a></h1>
          </div>
          
        </div>
      </li>
      <li>
        <div>
          <time>08</time>
          <div class="pblm">
            <h1><a href="https://practice.geeksforgeeks.org/explore?page=1&curated[]=7&sortBy=submissions&curated_names[]=Love%20Babbar%20Sheet" style="text-decoration: solid;">Love Babber Sheet</a></h1>
          </div>
          
        </div>
      </li>
      <li>
        <div>
          <time>09</time>
          <div class="pblm">
            <h1><a href="https://practice.geeksforgeeks.org/explore?page=1&sortBy=submissions" style="text-decoration: solid;">Company based Problems</a></h1>
          </div>
          
        </div>
      </li>
      <li>
        <div>
          <time>10</time>
          <div class="pblm">
            <h1><a href="https://www.codechef.com/practice" style="text-decoration: solid;">CodeChef Problems</a></h1>
          </div>
          
        </div>
      </li>
      <li>
        <div>
          <time>11</time>
          <div class="pblm">
            <h1><a href="https://practice.geeksforgeeks.org/explore?page=1&category[]=Java&sortBy=submissions&source=google&medium=cpc&device=c&keyword=practice%20geeksforgeeks&matchtype=b&campaignid=19552155281&adgroup=145127760237&gclid=CjwKCAjwov6hBhBsEiwAvrvN6MBAgYBJEeS2EKI22zI7fZr4oKwjA4bToSq1C_6ZI06t4LdSU9PFdxoCFOgQAvD_BwE" style="text-decoration: solid;">Java Practice Questions</a></h1>
          </div>
          
        </div>
      </li>
      <li>
        <div>
          <time>12</time>
          <div class="pblm">
            <h1><a href="https://www.codingninjas.com/codestudio/problem-lists/top-100-sql-problems" style="text-decoration: solid;">SQL Practice Questions</a></h1>
          </div>
          
        </div>
      </li>
    </ul>
  </section>
<script src="index.js"></script>
</body>
</html>