<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE</title>
    <link rel="stylesheet" href="/Study Wolf/navbar/nav.css">
    <link rel="stylesheet" href="/Study Wolf/CSE/index.css">
</head>
<body>
  <header>
        
    <nav class="navbar">
        <ul>
            <li><a href="/FINAL YEAR PROJECT/index.html">Home</a></li>
            <li><a href="/Study Wolf/MATERIAL CSE/index.html">ExamPrep</a></li>
            <li><a href="/Study Wolf/branch/index.html">Branch</a></li>
            <li><a href="/Study Wolf/contact us/cont.html">Contact us</a></li>
        </ul>
    </nav>
</header>
    <div class="wrapper">
        <h1>CSE</h1>
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>First Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1pASKKZQFdwpvlHBt6q5MtN3iwl53t4kC/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true" target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Second Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1GMEB0b1PEKVy3gGME9--OrJsPm-Im89g/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Third Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1Sa0cir3qOftlPaocm5of6zQSWXj_VrJ6/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Fourth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1PE3bkFehfRolZsf2zuoQELeneW51EXyn/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Fifth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1-OUNzwESSyhKATNmV9yYPbzbFqBlbhI6/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Sixth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1CA2knuT-n4TsVXFSXBApMkJ0ZiYBsFoL/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Seventh Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1gMubP0WyilmAeVBch7ULAgBtqaiOtC0N/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Eigth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                   <a href="">Materials</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
</body>
</html>