<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="/FINAL YEAR PROJECT/index.html">Who are we?</a></div>
      <ul class="menu">
          <li><a href="/FINAL YEAR PROJECT/index.html">Home</a></li>
          <li><a href="/contact us/cont.html">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello!</div>
       <div class="text-two">We are</div>
       <div class="text-three">Prajnabrata
        <br>Saista
        <br>Pritam
        <br>Subhasmita</div>
       <div class="text-four"></div>
     </div>
     <div class="button">
      
      <a href="mailto:studywolf4@gmail.com"></a>
      <button>Reach Us</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Us</span></div>
  <div class="about-details">
    <p><strong>We are the final year students of MCA Branch of SO'A ITER University. This is proposed by us as our major project. 
      The idea to create such portal poppped in our minds during the initial days of our Semester. This website is the result of our own learning throughout all the semesters of our course.
      The objective of creating this wensite is to make available the sources required by students of our college during college days.
      We are providing easily approachable methods through which users can interact with us and give their suggestions as well as solve their queries.<br>
      Your suggestion to make this project improved are much appreciated.</strong></p>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>Website FrameWork</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Technical skills define the backbone of a website.</div>
       <p>The Graphical percentage at the right hand size shows the involvement of several technical languages used while designing the website. </p>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">CSS & Bootstrap</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">JavaScript</div>
         <div class="per">60%</div>
       </div>
       <div class="box">
         <div class="topic">PHP & MySQL</div>
         <div class="per">50%</div>
       </div>
     </div>
   </div>
 </div>
</section>



<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Us</span></div>
    <div class="text">
      <div class="topic">Have any improvement idea?</div>
      <p>Mail below your idea or provide any suggestion in the Chat Button below. </p>
      <div class="button">
       <a href="mailto:studywolf4@gmail.com"> <button>Let's Interact</button></a>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">StudyWolf Team</a></span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
