<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Study Wolf/Exam PREP/index.css">
  <link rel="stylesheet" href="/Study Wolf/navbar/nav.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar">
        <ul>
            <li><a href="/Study Wolf/FINAL YEAR PROJECT/index.html">Home</a></li>
            <li><a href="/Study Wolf/branch/index.html">Branch</a></li>
            <li><a href="/Study Wolf/contact us/cont.html">Contact us</a></li>
        </ul>
    </nav>
</header>
  <section class="pricing-table">
    <div class="card">
      <h1 class="type">CSE</h1>
      <div class="price"><span></span></div>
      <h5 class="plan">Previous Year Question Papers</h5>
      <ul class="details">
      </ul>
      <div class="buy-button">
        <a href="https://drive.google.com/file/d/1LrZ6pgiRSRTCKbJBo88IG5_TSnhILi5t/view?usp=sharing"><h3 class="btn">Read More</h3></a>
      </div>
    </div>
  
    <div class="card">
      <h1 class="type">CSIT</h1>
      <div class="price"><span></span></div>
      <h5 class="plan">Previous Year Question Papers</h5>
      <ul class="details">
      </ul>
      <div class="buy-button">
        <a href="https://drive.google.com/file/d/1B_wqR9q-oyC54IKk3HSJkkc19xTaDeko/view?usp=sharing"><h3 class="btn">Read More</h3></a>
      </div>
    </div>
  
    <div class="card">
      <h1 class="type">MCA</h1>
      <div class="price"><span></span></div>
      <h5 class="plan">Previous Year Question Papers</h5>
      <ul class="details">

      </ul>
      <div class="buy-button">
        <a href="https://docs.google.com/document/d/19t0G7hcPunpKJlIhLhH6eQkr9Y3zhY-u/edit?usp=sharing&ouid=117205829182776835144&rtpof=true&sd=true"><h3 class="btn">Read More</h3></a>
      </div>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <div class="card">
      <h1 class="type">BCA</h1>
      <div class="price"><span></span></div>
      <h5 class="plan">Previous Year Question Papers</h5>
      <ul class="details">
      </ul>
      <div class="buy-button">
        <a href=""><h3 class="btn">Read More</h3></a>
      </div>
    </div>
  </section>
  
</body>
</html>