<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <link rel="stylesheet" href="/Study Wolf/BCA/index.css">
    <link rel="stylesheet" href="/Study Wolf/navbar/nav.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <ul>
          <li><a href="/Study Wolf/FINAL YEAR PROJECT/index.html">Home</a></li>
          <li><a href="/Study Wolf/MATERIAL BCA/index.html">ExamPrep</a></li>
          <li><a href="/Study Wolf/branch/index.html">Branch</a></li>
          <li><a href="/Study Wolf/contact us/cont.html">Contact us</a></li>
        </ul>
    </nav>
</header>
    <div class="wrapper">
        <h1>BCA</h1>
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>First Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1i7O9sVGrB2VJivxiSshuMvLGCeRTzk8B/edit?usp=sharing&ouid=113432504218244372761&rtpof=true&sd=true" target="_blank" >Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Second Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1tzTGJJ8V3lbx2Yo6dfpf7DvF-_pjEnfO/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Third Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1_WRhJD_AS0UZ9O9rhTpXFIseZU2Az9Ac/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Fourth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1OccxLfloLuX8NMCXk6IhNSowWa7nGNMc/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Fifth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1iOq0VRGUP-jNOOdGf8zu7VQhWdudF9Nt/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style ="">
                  <div class="inner">
                    <p>Sixth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1bUgC3VnNlITxXWp94SnypukoQ_2l5oGx/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
       </div>
</body>
</html>