<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Final Project</title>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
    (function(){
    emailjs.init("kzW4SzVPuJECU4COK");
    })();
</script>

<script src="/Study Wolf/contact us/cont.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="/Study Wolf/FINAL YEAR PROJECT/assets/css/index.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="/Study Wolf/FINAL YEAR PROJECT/index.html" class="logo">
                        <h1>Study Wolf</h1>
                    </a>
                    
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="#courses">Courses</a></li>
                      <li class="scroll-to-section"><a href="/Study Wolf/branch/index.html">Branch</a></li>
                      <li class="scroll-to-section"><a href="/Study Wolf/Exam PREP/index.html">ExamPrep</a></li>
                      <li class="scroll-to-section"><a href="/Study Wolf/PROBLEM SOLVING/index.html">Problem</a></li>
                      <li class="scroll-to-section"><a href="http://localhost/FINAL%20YEAR%20PROJECT/Study%20Wolf/login/Login%20and%20Register/">Sign In</a></li>
                      <li class="scroll-to-section"><a href="/Study Wolf/contact us/cont.html">Contact Us</a></li>
                     
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <h2>Build Your Dream With Us,The platform where you start learning.
                  </h2>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <h2>Get the best result out of your effort.</h2>
                 <div class="buttons">
                  <div class="icon-button">
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <h2>Online Learning helps you save the time.</h2>
                <p></p>
                <div class="buttons">
                  <div class="icon-button">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-01.png" alt="online degrees">
            </div>
            <div class="main-content">
              <h4>Branch</h4>
              <p></p>
              <div class="main-button">
                <a href="/Study Wolf/branch/index.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-02.png" alt="short courses">
            </div>
            <div class="main-content">
              <h4>Exam Preparation</h4>
              <p></p>
              <div class="main-button">
                <a href="/Study Wolf/Exam PREP/index.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-03.png" alt="web experts">
            </div>
            <div class="main-content">
              <h4>Problem Solving</h4>
              <p></p>
              <div class="main-button">
                <a href="/Study Wolf/PROBLEM SOLVING/index.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <section class="section courses" id="courses" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h2>Free Courses</h2>
          </div>
        </div>
      </div>
      <div class="row event_box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design">
          <div class="events_item">
            <div class="thumb">
              <a href="https://webflow.com/blog/how-to-learn-web-design" target="_blank"><img src="../FINAL YEAR PROJECT/assets/images/61664854-modern-flat-thin-line-design-web-development-concept-for-web-banner-website-presentation-flyer-and.webp" alt=""></a>
              <span class="category"></span>
              <span class="price"><h6><em></em></h6></span>
            </div>
            <div class="down-content">
              <h4>Learn Web Design</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6  development">
          <div class="events_item">
            <div class="thumb">
              <a href="https://www.javatpoint.com/java-tutorial" target="_blank"><img src="./assets/images/jvm.png" alt=""></a>
              <span class="category"></span>
              <span class="price"><h6><em></em></h6></span>
            </div>
            <div class="down-content">
             
              <h4>Learn Java</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design wordpress">
          <div class="events_item">
            <div class="thumb">
              <a href="https://www.w3schools.com/python/" target="_blank"><img src="./assets/images/pythonBanner.jpg" alt=""></a>
              
              <span class="price"><h6><em></em></h6></span>
            </div>
            <div class="down-content">
              <span class="author"></span>
              <h4>Learn Python</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 development">
          <div class="events_item">
            <div class="thumb">
              <a href="https://www.programiz.com/c-programming" target="_blank"><img src="./assets/images/C banner.jpg" alt=""></a>
              
              <span class="price"><h6><em></em></h6></span>
            </div>
            <div class="down-content">
              <span class="author"></span>
              <h4>Learn C Programming</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress development">
          <div class="events_item">
            <div class="thumb">
              <a href="https://www.programiz.com/cpp-programming" target="_blank"><img src="./assets/images/C++ banner.jpg" alt=""></a>
             
              <span class="price"><h6><em></em></h6></span>
            </div>
            <div class="down-content">
              <span class="author"></span>
              <h4>Learn C++</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress design">
          <div class="events_item">
            <div class="thumb">
              <a href="https://www.mygreatlearning.com/ai/free-courses" target="_blank"><img src="./assets/images/AI.jpg" alt="" height="200px"></a>
             
              <span class="price"><h6><em></em></h6></span>
            </div>
            <div class="down-content">
              <span class="author"></span>
              <h4>Learn AI</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </section>
  <div class="section events" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6></h6>
            <h2>Paid Courses</h2>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="./assets/images/Scalar.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Data Structure And Algorithm</span>
                    <h4>DSA Best Practices</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>4.5 Months</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6> </h6>
                  </li>
                </ul>
                <a href="https://www.scaler.com/courses/data-structures-and-algorithms/" target="_blank"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="./assets/images/udemyHTML.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Web Development</span>
                    <h4>Learn Web Development</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>65 Hours</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>449</h6>
                  </li>
                </ul>
                <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="/Study Wolf/FINAL YEAR PROJECT/assets/images/XDP~SPECIALIZATION!~google-cybersecurity.jpeg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Cyber Security</span>
                    <h4>Learn Cyber Security</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>__</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>__</h6>
                  </li>
                </ul>
                <a href="https://www.coursera.org/professional-certificates/google-cybersecurity" target="_blank"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="/Study Wolf/FINAL YEAR PROJECT/assets/images/cloud.png" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Cloud Computing</span>
                    <h4>Learn Cloud Computing</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>__</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>64000</h6>
                  </li>
                </ul>
                <a href="https://www.simplilearn.com/cloud-solutions-architect-masters-program-training?utm_source=google&utm_medium=cpc&utm_term=cloud%20computing%20courses&utm_content=1629430732-60611396565-341739689434&utm_device=c&utm_campaign=Search-TechCluster-Cloud-AWSNew-IN-Main-AllDevice-adgroup-Cloud-Course&gclid=CjwKCAjws7WkBhBFEiwAIi1680VqyLpgclFm5D0D5ynl2C2hfQiq2ztLLohZwFPIVye9RyRqAF2DQxoCDtoQAvD_BwE" target="_blank"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="/Study Wolf/FINAL YEAR PROJECT/assets/images/pythonBanner.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Python</span>
                    <h4>Python Programming Foundation - Self Paced</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6></h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>999 </h6>
                  </li>
                </ul>
                <a href="https://practice.geeksforgeeks.org/courses/Python-Foundation?source=google&medium=cpc&device=c&keyword=data%20science%20course&matchtype=b&campaignid=17061683975&adgroup=139651128687&gad=1&gclid=CjwKCAjws7WkBhBFEiwAIi1683KqX8dyj3_KN1K5HF4iwF44PgQUst3xaVP-HLSgL67AH0Vkm9WfBBoCRLYQAvD_BwE" target="_blank"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/Python4.png" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Machine Learning</span>
                    <h4>Machine Learning Foundation With Python</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>__</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>__</h6>
                  </li>
                </ul>
                <a href="https://practice.geeksforgeeks.org/courses/machine-learning-live?source=google&medium=cpc&device=c&keyword=data%20science%20course&matchtype=b&campaignid=17061683975&adgroup=139651128687&gad=1&gclid=CjwKCAjws7WkBhBFEiwAIi168zTf4zDqVqEzZ5sZvOjH-TiLo-sTPN_vQ-IyoQtkvT74jbqfDZF8PxoCMoYQAvD_BwE" target="_blank"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="/Study Wolf/FINAL YEAR PROJECT/assets/images/uses-of-ai.png" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Arttificial Intelligence</span>
                    <h4>Learn AI from Best</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>17 Hours</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>449</h6>
                  </li>
                </ul>
                <a href="https://www.udemy.com/course/artificial-intelligence-az/" target="_blank"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  
  <div class="section about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Why e-learning?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Education is a lifelong journey. The learning never stops. There are always new things to discover, new ways to improve ourselves, and new challenges to face.
                    As already stated by World Economic Forum- “Access to quality online learning is an important step in helping people future-proof their skills and seek new opportunities for growth and development.”</strong>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Why this portal- Study wolf?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                   <strong>Searching materials, gathering resources and deciding which one is the best to study or take reference from , has always been really hectic enough.
                    As being students, w
                    e ourselves, face this issue while studying.
                    This portal was an idea which popped out of our minds ,where we ourselves can put forward our learning to hands-on coding and implementing it to make other students learning space a little easy-peasy.</strong>
                   </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What all in this portal?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Starting from syllabus to materials, playlists from youtube, several sites to learn new era IT skills, Practice Problems, and Exam preparation techniques all are included in this one portal.</strong>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Do we provide good support?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Yes, we have given access to contact us at almost every single page so that any user who feels like something needs to be added into the portal can give suggestion or any user queries related to materials or links can be easily solved by contacting us through mail.</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>About Us</h6>
            <h2>What all made Study-Wolf Portal?</h2>
            <p>Know all by clicking on Discover More</p>
              <div class="main-button">
              <a href="/Study Wolf/About us/about.html">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <p>“Programming today is a race between software engineers striving to build bigger and better idiot-proof programs and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.”</p>
              <div class="author">
                <img src="" alt="">
                <span class="category">Co-founder the Kingdom of Atenveldt</span>
                <h4>Richard Cook </h4>
              </div>
            </div>
            <div class="item">
              <p>"Programming is the art of telling another human being what one wants the computer to do."</p>
              <div class="author">
                <img src="" alt="">
                <span class="category">American computer scientist</span>
                <h4> Donald Ervin Knuth</h4>
              </div>
            </div>
            <div class="item">
              <p>I think everybody in this country should learn how to program a computer because it teaches you how to think.”</p>
              <div class="author">
                <img src="" alt="">
                <span class="category">American business magnate, inventor, and investor. He was the co-founder, chairman, and CEO of Apple.</span>
                <h4> Steve Jobs </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6></h6>
            <h4>Happy e-Learning</h4>
            <br>
            <img src="./assets/images/happy-elearning.gif" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="" alt="">
              <span class="category"></span>
              <h4>Prajnabrata Mohapatra</h4>
              <ul class="social-icons">
                <li><a href="mailto:pbmohapatra2018@gmail.com"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/prajnabrata-mohapatra-abab47232"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="" alt="">
              <span class="category"></span>
              <h4>Saista Heena</h4>
              <ul class="social-icons">
                <li><a href="mailto: heenasahista1613@gmail.com"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/saista-heena-57a108213/"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="" alt="">
              <span class="category"></span>
              <h4>Pritam Swain</h4>
              <ul class="social-icons">
                <li><a href="mailto: swainpritam846@gmail.com"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="" alt="">
              <span class="category"></span>
              <h4>Subhasmita Panda</h4>
              <ul class="social-icons">
                <li><a href="mailto: pandasubhasmita676@gmail.com"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/subhasmita-panda-5142a424a"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Study Wolf</p>
        
      </div>
    </div>
  </footer>
  

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>