<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT</title>
    <link rel="stylesheet" href="/Study Wolf/CSIT/index.css">
    <link rel="stylesheet" href="/Study Wolf/navbar/nav.css">
</head>
<body>
  <header>
        
    <nav class="navbar">
        <ul>
            <li><a href="/FINAL YEAR PROJECT/index.html">Home</a></li>
            <li><a href="/Study Wolf/MATERIAL CSIT/index.html">ExamPrep</a></li>
            <li><a href="/Study Wolf/branch/index.html">Branch</a></li>
            <li><a href="/Study Wolf/contact us/cont.html">Contact us</a></li>
        </ul>
    </nav>
</header>
    <div class="wrapper">
        <h1>CSIT</h1>
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>First Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1zgsyJ82NPr-XmeHtERMOlDphd-1GXMnm/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true" target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Second Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1AuQHjaek-1MefcSith9ntW6wGMtjspNL/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Third Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1glFWPoRTOG-Va38vnFVauI7iJsEeUbKw/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Fourth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1jFJ9NrlEIatl4WY1AagWquutZTJBMlKC/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Fifth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1vi9lKcEbFdc9XI8AQhttdAOKL4lG5uHq/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Sixth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1Ed93YDxfVzqQvF-l4qWa-3lyakmFWvjz/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Seventh Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="https://docs.google.com/document/d/1PA9FwOuMDZEcC8Q_O7QvYwjnhruBJZ9N/edit?usp=drive_link&ouid=117205829182776835144&rtpof=true&sd=true"target="_blank">Materials</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                <div class="front" style="">
                  <div class="inner">
                    <p>Eigth Semester</p>
                    <span></span>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                   <a href="">Materials</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
</body>
</html>