<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="cont.css">

    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
    (function(){
    emailjs.init("kzW4SzVPuJECU4COK");
    })();
</script>

<script src="/Study Wolf/contact us/cont.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Jagamara,751019</div>
          <div class="text-two">Bhubaneswar,Odisha</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">studywolf4@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to our website, you can send me message from here. It will help us to improve.</p>
        <form>
        <div class="input-box">
          <input type="text"  id="name" placeholder="Enter your name" required>
        </div>
        <div class="input-box">
          <input type="email" id="email_id" pattern="[^ @]*@[^ @]*" placeholder="Enter your email" required>
        </div>
        <div class="input-box message-box">
          <textarea id="message" placeholder="Enter your message" required></textarea>
        </div>
        <div class="button">
          <input type="button" value="Send Now" onclick="sendEmail()"/>
        </div>
      </form>
    </div>
    </div>
  </div>
  
</body>
</html>
