<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Service Box Style</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
  </head>
<body>
    <header>
        
        <nav class="navbar">
            <ul>
                <li><a href="/Study Wolf/FINAL YEAR PROJECT/index.html">Home</a></li>
                <li><a href="/Study Wolf/Exam PREP/index.html">ExamPrep</a></li>
                <li><a href="/Study Wolf/branch/index.html">Branch</a></li>
                <li><a href="/Study Wolf/contact us/cont.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="container">
    <h1>BRANCHES</h1>
    <div class="row">
        <div class="col-md-3 col-sm-6 ">
            <div class="service-box">
                <div class="service-icon yellow">
                    <div class="front-content">
                        <i class="fa fa-trophy"></i>
                        <h3>CSE</h3>
                    </div>
                </div>
                <div class="service-content">
                    <a href="/Study Wolf/CSE/index.html"><h1>CSE</h1></a>
                    
                    <p></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 ">
            <div class="service-box">
                <div class="service-icon orange">
                    <div class="front-content">
                        <i class="fa fa-trophy"></i>
                        <h3>CSIT</h3>
                    </div>
                </div>
                <div class="service-content">
                    <a href="/Study Wolf/CSIT/index.html"><h1>CSIT</h1></a>
                    
                    <p></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="service-box ">
                <div class="service-icon red">
                    <div class="front-content">
                        <i class="fa fa-trophy"></i>
                        <h3>MCA</h3>
                    </div>
                </div>
                <div class="service-content">
                    <a href="/Study Wolf/MCA/index.html"><h1>MCA</h1></a>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="service-box">
                <div class="service-icon grey">
                    <div class="front-content">
                        <i class="fa fa-trophy"></i>
                        <h3>BCA</h3>
                    </div>
                </div>
                <div class="service-content">
                    <a href="/Study Wolf/BCA/index.html"><h1>BCA</h1 ></a>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
